{
  "name": "voyager1-light-day-gap",
  "version": "1.1.0",
  "private": true,
  "description": "A five-minute Voyager 1 light-time media-art concept preview.",
  "scripts": {
    "start": "npx -y serve .",
    "dev": "npx -y serve ."
  },
  "keywords": [
    "voyager-1",
    "media-art",
    "canvas",
    "light-time",
    "space"
  ],
  "license": "MIT"
}
